<!DOCTYPE html>
<!--
  ~ Copyright 2016 Traveler's Notebook: Monster Tales project authors
  ~
  ~ This file is part of monsters
  ~
  ~ monsters is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ monsters is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with monsters.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
    <title>Traveler's Notebook: Monster Tales</title>
    <style>
        @font-face {
        font-family: "Amarante";
        src: url(monsters/fonts/Amarante-Regular.ttf);
        }
        @font-face {
        font-family: "Crimson Text";
        src: url(monsters/fonts/CrimsonText-Roman.ttf);
        }
        @font-face {
        font-family: "Handlee";
        src: url(monsters/fonts/Handlee-Regular.ttf);
        }
        html,body {
        width: 100%;
        height: 100%;
        align: center;
        }
        .center {
        color: black;
        text-align: center;
        display: block;
        }
        li {
        color: black;
        }
        img {
        top: 15px;
        right:15px;
        position: absolute;
        }
        h4 {
        font-size: 1.5em
        }
        h1 {
        font-size: 4em;
        margin: 25px;
        }
        h3 {
        font-size: 2em;
        }
        #playn-root {
        width: 100%;
        height: 100%;
        }

        button {
        background: #DAA89B;
        border: #008868;
        border-style: solid;
        border-width: 2px;
        }
        body {
        background-image: url("Page 11.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
    </style>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11642955-19', 'auto');
  ga('send', 'pageview');


    </script>
</head>
<body>
<h3 class="center"> Traveler's Notebook </h3>
<h1 class="center">Monster Tales</h1>
<button style="position:relative; margin: 0px auto; display:block"
        onclick="location.href='game.html'">Play the Game!
</button>
<img src="ESRB.png">
<h4 style="color:black">ABOUT</h4>
<p class="center"> Studio 368 consists of an interdisciplinary team of ten students
    representing Animation, Computer Science, Creative Writing, Philosophy, and Telecommunication majors and one faculty
    mentor. We work together in a studio space three times a week in two hour
    chunks, for one semester. Instead of dividing tasks based on a person&#39;s skill set, we instead
    encourage members of our team to work on a volunteer basis, choosing what parts of the process they would like to
    pursue. Tasks include writing copy, generating code, playtesting, debugging, designing font stacks and color
    palettes, creating art, etc.
</p>
<p class="center">
    We recommend at least a 4th grade reading level.
</p>
<h4 style="color:black">GOALS</h4>
<p style="color:black">Our three main goals for the semester were to create a game that:</p>
<ol>
    <li>Promotes cultural empathy</li>
    <li>Incorporates narrative as the driving factor in gameplay</li>
    <li>Includes a technology component (digital or hybrid game design)
    </li>
</ol>
<p style="color:black">Our three secondary goals were to create a game that:</p>
<ol>
    <li>Encourages cooperative play</li>
    <li>Supports a variety of reading levels</li>
    <li>Develops oratory skills</li>
</ol>
<h4 style="color:black">STUDIO 368</h4>
<ul>
    <li>Nicholas Boyer</li>
    <li>Ashley Cox</li>
    <li>Paco DeArmond</li>
    <li>Paul Gestwicki</li>
    <li>Jessica Lohse</li>
    <li>Jack McGinnis</li>
    <li>Lucas Miller</li>
    <li>Kay Rittichier</li>
    <li>Josh Schoen</li>
    <li>Brennan Wade</li>
    <li>Caleb Woods</li>
</ul>
<p>
    Special thanks to:
</p>
<ul>
    <li><a href="http://www.munciepubliclibrary.org/cc/">Connection Corner</a></li>
    <li><a href="http://www.bsu.edu">Ball State University</a>, especially:
        <ul>
            <li><a href="http://www.bsu.edu/csh">College of Sciences and Humanities</a></li>
            <li><a href="http://www.cs.bsu.edu">Department of Computer Science</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
